<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
        body,html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .jumbotron {
            background-color: inherit;
            text-align: center;
            color: #00b3ee;
        }
    </style>
</head>
<body style="background: url('images/back.png'); background-size: 100% 100%;">
<div class="jumbotron">
    <h1></h1>
    <p>
        恩道斯网络有限公司。版权所有<br>
        任何问题请联系：<br>
        qq:353358601<br>
    </p>
    <p><a class="btn btn-default btn-sm" onclick="require('electron').shell.openExternal('http://blog.endaosi.com')" href="#" role="button">更多信息</a></p>
</div>

</body>
</html>